/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* main code */


:root{
    --yellow: #f6d64a;
    --teal: #55bcd5;
    --purple: #9b26b0;
    --blue: #499bd2;
    --dark-gray: #222222;
    --light-gray: #eaeaea;
    --white: #ffffff;
    --black: #000000;
    font-family: 'Molle', 'Montserrat', san-serif;
}

body {
    max-width: 1600px;
    margin: auto;
}
@media (min-width: 400px) {
    #skip {
        position: absolute;
        left: -9999px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }
    header {
        background: linear-gradient(to bottom, var(--teal), var(--white));
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo menu" "title title" "paragraph paragraph";
        gap: 10px;
        align-items: center;
    }
    header a{
        text-decoration: none;
    }
    header img {
        grid-area: logo;
        max-width: 85%;
        height: auto;
    }
    header h1 {
        grid-area: title;
        font-size: 2.25rem;
        margin: 10px 30px;
        font-family: 'Molle', 'Montserrat', sans-serif;  
    }
    header p {
        grid-area: paragraph;
        font-size: 1.2rem;
        margin: 10px 30px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        line-height: 1.5em;
    }
    nav {
        grid-area: menu;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
    }
    .sr-only {
        display: none;
    }
    #toggle {
        display: none;
    }
    label[for="toggle"] {
        cursor: pointer;
        padding: 20px 55px;
        background-color: var(--yellow);
        border-color: var(--black);
        font-size: 1.2rem;
        transition: background-color 0.3s ease;
    }
    label[for="toggle"]:hover {
        background-color: var(--teal);
    }
    #menu {
        display: none;
        list-style: none;
        padding: 0;
        position: absolute;
        right: 0;
        background-color: var(--teal);
        border: 1px solid var(--black);
        border-top: none;
        box-sizing: border-box;
    }
    #toggle:checked + label + #menu {
        display: block;
    }
    #toggle:checked + label {
        background-color: var(--black);
        color: var(--white);
    }
    #menu li {
        margin: 0;
        padding: 0;
        border-top: 1px solid var(--black);
    }
    #menu a {
        color: var(--black);
        text-decoration: none;
        padding: 20px 23px;
        text-align: center;
        display: block;
        transition: background-color 0.3s ease;
    }
    #menu a:hover {
        background-color: var(--teal);
    }
    #intro h2 {
        margin: 10px 30px;
        font-size: 2rem;
        margin-top: 30px;
    }
    #intro p {
        margin: 10px 30px;
        font-family: 'Montserrat', sans-serif;
        font-size: 1rem;
        padding: 10px 0;
        line-height: 1.5em;
    }    
    #img-grid img {
        width: 100%;
        height: auto;
        padding: 5px 0;
    }
    #cove-container {
        width: 100%;
        height: 350px; 
    }
    #plan {
        background: var(--yellow);
        padding-bottom: 20px;
    }
    #plan h2 {
        margin: 10px 30px;
        font-size: 2rem;
        padding: 20px 0;
    }
    #how, #places, #things, #where{
        width: 350px;
        height: auto;
        margin: 0 auto; 
        margin-bottom: 5px;
        background-color: var(--teal);
        border: 3px solid var(--white);
        border-radius: 5px;
        text-align: center;
        padding-left: 15px;
    }
    #how h3, #places h3, #things h3, #where h3 {
        padding: 15px 0 0 0;
        font-size: 1.5rem;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }
    .icon-tabler-plane path:nth-child(2) {
        stroke: var(--white)
    }
    .icon-tabler-bed,  .icon-tabler-sailboat, .icon-tabler-tools-kitchen-2 {
        stroke: var(--white)
    }
    .icon-tabler-bed, .icon-tabler-sailboat, .icon-tabler-tools-kitchen-2, .icon-tabler-plane  {
        margin-left: 15px;
        margin-bottom: 15px;
        width: 200px;
        height: 200px;
    }
    #testimonials section {
        text-align: center;
    }
    #testimonials h2 {
        margin: 10px 30px;
        font-size: 2rem;
        padding: 20px 0;
    }
    #testimonials img {
        display: block;
        margin: 15px auto;
    }
    #testimonials h3 {
        padding: 5px 0 0 0;
        margin-bottom: 15px;
        font-size: 1.5rem;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
    }
    #testimonials p {
        font-size: 1rem;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.5em;
    }
    #testimonials q {
        font-size: 1rem;
        font-family: 'Montserrat', sans-serif;
        line-height: 1em;
    }
    #testimonials q::before {
        content: "“";
    }
    #testimonials q::after {
        content: "”";
    }
    #about {
        background-color: var(--blue);
        margin-top: 25px;
        padding-bottom: 25px;
    }
    #about h2 {
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 30px;
        font-size: 2rem;
        padding-top: 20px;
    }
    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }
    #about h3 {
        padding: 0 60px;
        margin: 10px 0;
        font-size: 1rem;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
    }
    #about p {
        padding: 0 60px;
        font-size: 1rem;
        font-family: 'Montserrat', sans-serif;
        line-height: 1.5em;
    }
    #about svg {
        padding: 0 60px;
    }
    #contact h2 {
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 10px;
        font-size: 2rem;
        padding-top: 20px;
    }
    #contact {
        display: flex;
        justify-content: center; 
        align-items: center; 
        flex-direction: column; 
        padding: 20px; 
    }
    form {
        width: 100%;
        text-align: left; 
    }
    form input[type="text"], form input[type="email"], form input[type="tel"], form select {
        border: 3px solid var(--purple);
        margin-bottom: 10px;
        padding: 15px;
        width: 100%;
    }
    label,fieldset legend {
        font-family: 'Montserrat', sans-serif;
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        text-transform: uppercase;
    }
    input[type="text"], input[type="email"], input[type="tel"] {
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: var(--purple);
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        font-weight: bold;
        border: none;
        width: 100%;
    }
    fieldset label {
        margin-bottom: 10px;
        font-family: 'Montserrat', sans-serif;
        font-size: .75rem;
    }
    fieldset {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "seth2 seth2" "radioinput radiolabel";
    }
    fieldset h2 {
        grid-area: seth2;
    }
    .radio-label {
        grid-area: radiolabel;
        margin-right: 150px;
    }
    .radio-input {
        grid-area: radioinput;
    }
    fieldset input[type="radio"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 40px; 
        height: 40px; 
        border-radius: 50%;
        border: 2px solid var(--purple);  
        margin-left: 10px;
        outline: none;
        cursor: pointer;
    }
    fieldset input[type="radio"]:checked {
        background-color: var(--purple);
        border-color: var(--purple); 
    }
    .required {
        color: var(--purple);
        margin-left: 5px;
    }
    span.required {
        color: var(--purple);
        font-size: 1.2em;
    }
    .form-required {
        font-size: .5em;
        font-family: 'Montserrat', sans-serif;
    }
    footer {
        background-color: var(--light-gray);
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    footer p {
        font-family: 'Montserrat', sans-serif;
        font-size: .75em;
        margin-bottom: 15px;
    }
    footer a {
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-size: .75em;
        text-align: center;
        margin-bottom: 15px;
        color: var(--black);
    }
    
}

@media (min-width: 768px) {
    header {
        grid-template-columns: auto 1fr; 
        grid-template-areas: 
            "logo title "
            "logo paragraph"
            "menu menu"; 
    }
    header img {
        grid-area: logo;
        width: 100%;
        margin-top: 15px; 
    }
    header h1 {
        grid-area: title; 
        font-size: 2.25rem;
        margin: 30px 30px 20px 30px;
        font-family: 'Molle', 'Montserrat', sans-serif;
    }
    header p {
        grid-area: paragraph; 
        font-size: 1.2rem;
        margin: 10px 30px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        line-height: 1.5em;
    }
    nav {
        grid-area: menu; 
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
    }
    #menu {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        padding: 0;
        border: none;
        width: 100%;
        background-color: transparent;
    }
    #toggle {
        display: none;
    }
    label[for="toggle"] {
        display: none;
    }
    #menu li {
        margin: 0;
        padding: 0;
        border-top: none;
    }
    #menu a {
        background-color: var(--white);
        color: var(--black);
        text-decoration: none;
        padding: 20px 23px;
        width: 150px;
        text-align: center;
        transition: background-color 0.3s ease;
    }
    #menu a:hover {
        background-color: var(--yellow);
    }
    #intro h2 {
        margin-top: 85px;
    }
    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "left right right" "left right right";
        gap: 10px; 
    }
    #intro h2 {
        grid-area: left;
    }
    #intro p {
        grid-area: left;
        margin-top: 115px;
    }
    #img-grid img{
        padding: 0;
    }
    #img-grid {
        grid-area: right;
        margin-top: 85px;
        margin-right: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "top-left top-right" "cove cove";
        gap: 10px;
    }
    #img-grid img:nth-child(1) {
        grid-area: top-left;
    }
    #img-grid img:nth-child(2) {
        grid-area: top-right;
    }
    #cove-container {
        grid-area: cove;
        width: 100%;
        height: auto;
    }
    #plan {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "planh2 planh2" "lefttop righttop" 
        "leftbottom rightbottom";
        gap: 10px;
        margin-top: 15px;
    }
    #plan h2{
        grid-area: planh2;
    }
    #how {
        grid-area: lefttop;
    }
    #places {
        grid-area: righttop;
    }
    #things {
        grid-area: leftbottom;
    }
    #where {
        grid-area: rightbottom;
    }
    #testimonials {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "testh2 testh2" "testsec1 testsec2"; 
        grid-gap: 20px;
    }
    #testimonials h2 {
        grid-area: testh2;
    }
    
    #testimonials section:nth-child(1) {
        grid-area: testsec2; 
    }
    
    #testimonials section:nth-child(2) {
        grid-area: testsec1; 
    }
    #about {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
    }
    
    #about h2 {
        grid-column: 1 / span 4; 
    }
    
    .row {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    
}


@media (min-width: 1024px) {
    header {
        grid-template-columns: auto 1fr;
        grid-template-areas:
            "logo menu"
            "logo title"
            "logo paragraph";
    }
    header img {
        grid-area: logo;
        width: 100%;
        margin-top: 15px;
    }
    header h1 {
        grid-area: title;
        font-size: 2.25rem;
        margin: 30px 30px 20px 30px;
        
        font-family: 'Molle', 'Montserrat', sans-serif;
    }
    header p {
        grid-area: paragraph;
        font-size: 1.2rem;
        margin: 10px 30px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        line-height: 1.5em;
    }
    nav {
        grid-area: menu;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        text-align: right;
    }
    #menu {
        display: flex;
        justify-content: flex-end;
        list-style: none;
        padding: 0;
        border: none;
        width: auto;
        background-color: transparent;
    }
    #menu a {
        background-color: var(--white);
        color: var(--black);
        font-size: .65em;
        text-decoration: none;
        margin-left: 10px;
        padding: 10px;
        width: 100px;
        text-align: center;
        transition: background-color 0.3s ease;
    }
    #menu a:hover {
        background-color: var(--yellow);
    }
    #intro h2 {
        margin-top: 30px;
    }



}
    





